<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js"></script>
    </head>
<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#">Dhruvish Patel</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="#about-me">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#academics">Academics</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#activity">Activities</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

<section class="home">
</section>
<div class="container">
    <div class="row" id="about-me"> <!-- first section of page. here are all about me-->

        
              
        <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 col-lg-4 img-me">
            <br><br><br><br><br><br>
            <center><img id="" src="images/pic.png" alt="my picture" class="img-responsive img-circle"></center>
            <br>
            <div class="col-xs-12 col-md-8 col-lg-8 text-me">
                <p>I am a Machine Learning and a Data Science pratitionist, studying Computer Science at Sarvajanik College of Engineering and Technology.</p>
                <br><br><br><br><br><br>
            </div>
        </div>

    </div>
</div>
    <p id="skills"><b><font size="7.5rem">Skills</font></b></p>
    <div class="container" id="skillsList">
        <div id = "leftskill">
            <p><b><font size="5">Programming</font></b></p>
            <p>Java</p>
            <p>Python</p>
            <p>C</p>
            <p>C++</p>
            <p>C#</p>
            <p>Dart</p>
            <p></p>
            

        </div>
        <div id = "centerskill">
            <p><b><font size="5">Tools and Framework</font></b></p>
            <p>Android studio</p>
            <p>Alexa Skills Kit</p>
            <p>Firebase</p>
            <p>Tensorflow</p>
            <p>Django</p>
            <p>React JS</p>
            <p>Flask</p>
            

        </div>
        <div id = "rightskill">
            <p><b><font size="5">Front End/Back End</font></b></p>
            <p>HTML5</p>
            <p>CSS3</p>
            <p>JavaScript</p>
            <p>Node JS</p>
            <p>Bootstrap</p>
            <p>Flutter</p>
            <p>PHP</p>
        </div>
    </div>
    <!-- <img src="academicsback.jpg" alt=""> -->
    
        <p id="academics"><b><font size="7.5rem">Academics</font></b></p>
        <div id = "leftskill">
            <center>
            <p><b><font size="5">SSC (X<sup>th</sup>)</font></b></p>
            <font size = "5.7rem">
            <p>Ryan International School</p>
            <p>ICSE</p>
            <p>Completed in 2015</p>
            <p>88%</p></font></center>
        </div>

        
        <div id = "centerskill">
            <center>
            <p><b><font size="5">HSC (XII<sup>th</sup>)</font></b></p>
            <font size = "5.7rem">
            <p>Ryan International School</p>
            <p>ISC</p>
            <p>Completed in 2017</p>
            <p>89%</p></font>
            </center>
        </div>
        <div id = "rightskill">
        <center>
            <p><b><font size="5">Graduation</font></b></p>
            <font size = "5rem">
            <p>Sarvajanik College of Engineering and Technology</p>
            <p>Computer Engineering</p>
            <p>pursuing (expected by 2021)</p></font>
        </center>
        </div>
        <p id="project"><b><font size="7.5rem">Projects</font></b></p>
        
            <p>
                
                    <div id = "project1">
                        <b>Finger Tracking </b>: A Project based on Computer vision where you can track fingers
                        and determine particular gestures made by the subject.
                    </div>
                    <div id = "project2">
                        <b>Face Tracking </b>: A Project based on Computer vision where you can count and track
                        number of faces in a frame. Used for surveillance purpose.
                    </div>
                    
                    <div id = "project1">
                        <b> Drwosniness Detection</b> : A Project based on Computer vision where you can check if 
                        the subject is in drwosy condition or not.
                    </div>
                    
                    <div id = "project2">
                        <b>Smart Mall </b>: A Project based on Flutter, Firebase and Computer Vision where the 
                        traditional way of shopping is Completely transformed into smart shopping.
                    </div>
                    <div id = "project1">
                        <b>Home Automation </b>: A Project based on IOT and Flutter where the current house appliances
                        are given capabilities of smart appliances.
                    </div>
                    
                
            </p>
            <p id="activity"><b><font size="7.5rem">Activities</font></b></p>
            <div id="leftactivities">
                <p>Handled the event of “New Trends in Signal Processing”
                    conducted by IEEE GUJARAT SECTION.</p>
            </div>
            <div id="rightactivities">
                <p>Successfully conducted two workshops of machine learning
                    under Explore ML by Google AI (Beginner and Intermediate)</p>
            </div>
            <div id="leftactivities">
                <p>Core-Team Member of Google’s DSC Team
                    (2019-20) ML-Facilitator for Explore ML by
                    Google AI</p>
            </div>
            <div id="rightactivities">
                <p>Represented Surat city (11-times) at Hockey State level
                    tournament. </p>
            </div>
            <div id="leftactivities">
                <p>Represented Gujarat state (2-times) at Hockey National
                    level tournament.</p>
            </div>
            
            
        <div>
        </div>
        <div id="contact">
            <p><b><font size = "18">Contact Information</font></b></p>
            <p><b>Mobile No.</b>: 9081838336</p>
            <p><b>Email id</b>: dhruvishpatel02@gmail.com</p>
            <p>Want to hire me? You can check my <a href="resume.pdf" target="_blank"><b>resume</b></a> </p>
        </div>
        <div class="icons-container" >
        
            <div class="social-icons spinned">
                <a class="item facebook" href="https://www.facebook.com/" target="_blank"><em class="fa fa-facebook"></em></a>
                <a class="item twitter" href="https://twitter.com/login" target="_blank"><em class="fa fa-twitter"></em></a>
                <!-- <a class="item google" href="https://myaccount.google.com/?pli=1" target="_blank"><em class="fa fa-google"></em></a> -->
                <a class="item linkedin" href="https://www.linkedin.com/in/dhruvish-patel-426664154/" target="_blank"><em class="fa fa-linkedin"></em></a>
                <a class="item instagram" href="https://www.instagram.com/butfirst_ekchai/?hl=en" target="_blank"><em class="fa fa-instagram"></em></a>
                <a class="item github" href="https://github.com/Dhruvish-Patel" target="_blank"><em class="fa fa-github"></em></a>
            </div>
        
        </div>
    </div>
        
<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script>
</html>